<!doctype html>
<html>
<head>
    <title>Chat Service</title>
    <link rel="shortcut icon" href="images/Graphicloads-100-Flat-2-Chat-2.ico">


    <style>
        #divSignUp {
            background: #5CB6F3;
            width: 300px;
            height: 150px;
            padding: 15px;
            margin: 0 auto;
            box-shadow: 0 0 5px black;
            margin-top: 30px;
        }
label{
	display:inline-block;
	width:100px;
	margin-top:20px;
	
}

#btnSignUp{
	margin-top:20px;
	border-radius:10px;
	box-shadow: 0 0 5px black;
	margin-left:20px;
	
}


    </style>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
           $('#btnSignUp').click(function(){
                  var oUserInfo = {
                    "userId": $('#txtUser').val()
                };
              sessionStorage.setItem('userInfo', JSON.stringify(oUserInfo));
              window.location.replace("http://localhost:3000/chat");
            });
        });
     </script>
</head>
<body>

    <div id="divSignUp">
        <label>Name:</label><input type="text" id="txtUser" /><br>
        <label>Password:</label><input type="text" id="txtUser" />
        <input type="button" id="btnSignUp" value="Sign Up">
    </div>
</body>
</html>